<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Perdido con el Login? Intentá pedirle ayuda a la consola, o consultá el MANual de la variable global WINDOW... -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>infopalloza</title>
    <style>
      body {
        background-color: #000!important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="dist/build.js"></script>
  </body>
</html>
